packages/geoprocessing/src/i18n/lang/en/translation.json (before)
{
  "% Area": "% Area",
  "% Within Plan": "% Within Plan",
  "(Not answered)": "(Not answered)",
  "Activity": "Activity",
  "Area": "Area",
  "Attributes": "Attributes",
  "BlankCard": "BlankCard",
  "BlankCard Sketch Message": "This is a blank sketch report for geography  with result .",
  "BlankCard SketchCollection Message": "This is a blank sketch collection report for geography  with result .",
  "Boundary": "Boundary",
  "Category": "Category",
  "Class": "Class",
  "DataDownload - export CSV format label": "Export CSV",
  "DataDownload - export JSON format label": "Export JSON",
  "Exclusive Economic Zone\n(0-200 nautical miles)": "Exclusive Economic Zone\n(0-200 nautical miles)",
  "Found Within Plan": "Found Within Plan",
  "Full protection level label": "Full",
  "Goal": "Goal",
  "High protection level label": "High",
  "IUCN activity - aquaculture": "Aquaculture - small scale",
  "IUCN activity - extraction": "Mining, oil and gas extraction",
  "IUCN activity - fishing sustainable": "Fishing/collection: recreational (sustainable)",
  "IUCN activity - habitation": "Habitation",
  "IUCN activity - industrial fishing": "Industrial fishing, industrial scale aquaculture",
  "IUCN activity - local fishing": "Fishing/collection: local fishing (sustainable)",
  "IUCN activity - non-extractive": "Non-extractive recreation",
  "IUCN activity - renewable": "Renewable energy generation",
  "IUCN activity - research": "Research: non-extractive",
  "IUCN activity - research extractive": "Research: extractive",
  "IUCN activity - restoration": "Restoration/enhancement for other reasons",
  "IUCN activity - shipping": "Shipping",
  "IUCN activity - tourism": "Large scale high intensity tourism",
  "IUCN activity - traditional fishing": "Traditional fishing/collection",
  "IUCN activity - traditional use": "Traditional use: non-extractive",
  "IUCN activity - untreated water": "Untreated water discharge",
  "IUCN activity - works": "Works (harbors, ports, dredging)",
  "IUCN category - none": "None",
  "IUCN category 1a": "Strict Nature Reserve",
  "IUCN category 1b": "Wilderness Area",
  "IUCN category 2": "National Park",
  "IUCN category 2 or 3": "National Park or Natural Monument/Feature",
  "IUCN category 3": "Natural Monument or Feature",
  "IUCN category 4": "Habitat/Species Management Area",
  "IUCN category 4 or 6": "Habitat/Species Management Area or Protected area with sustainable use",
  "IUCN category 5": "Protected Landscape/Seascape",
  "IUCN category 6": "Protected area with sustainable use",
  "IUCN protection level full": "Full",
  "IUCN protection level high": "High",
  "IUCN protection level low": "Low",
  "IUCN rank - no description": "No",
  "IUCN rank - shorthand label for no": "N",
  "IUCN rank - shorthand label for no, with extra meaning": "N*",
  "IUCN rank - shorthand label for yes": "Y",
  "IUCN rank - shorthand label for yes, with extra meaning": "Y*",
  "IUCN rank - special 'variable' description": "Variable; depends on whether this activity can be managed in such a way that it is compatible with the MPA’s objectives",
  "IUCN rank - special no description": "Generally no, a strong prerogative against unless special circumstances apply",
  "IUCN rank - special yes description": "Yes because no alternative exists, but special approval is essential",
  "IUCN rank - yes description": "Yes",
  "Land": "Land",
  "Learn More": "Learn More",
  "Learn more": "Learn more",
  "MPA": "MPA",
  "Map": "Map",
  "Nearshore\n(0-12 nautical miles)": "Nearshore\n(0-12 nautical miles)",
  "No attributes found": "No attributes found",
  "Offshore\n(12-200 nautical miles)": "Offshore\n(12-200 nautical miles)",
  "OverlapCard": "OverlapCard",
  "OverlapCard - learn more": "<p>ℹ️ Overview:</p><p>🎯 Planning Objective:</p><p>🗺️ Source Data:</p><p>📈 Report: This report calculates the total value of each feature within the plan. This value is divided by the total value of each feature to obtain the % contained within the plan. If the plan includes multiple areas that overlap, the overlap is only counted once.</p>",
  "OverlapCard 1": "This report summarizes this plan's overlap with OverlapCard data.",
  "Protection Level": "Protection Level",
  "ReportError - message part 1": "Something went wrong. Please close this report and try again.",
  "ReportError - message part 2": "If the error persists, please report it.",
  "Representation": "Representation",
  "Results not found": "Results not found",
  "ResultsCard - no result message": "Report run completed, but no results returned",
  "Shoreline": "Shoreline",
  "Show by MPA": "Show by MPA",
  "Show by Sketch": "Show by Sketch",
  "SimpleCard ecoregion message": "The following ecoregions are nearby: <2></2>",
  "SimpleCard sketch size message": "This sketch is <2>{{area}}</2> square kilometers",
  "SimpleCard temperature message": "The present day sea surface temperature within this sketch is <2>{{minTemp}} - {{maxTemp}}°C</2>.",
  "SimpleCard title": "Zone Report",
  "Size": "Size",
  "SizeCard - introduction": "national waters extend from the shoreline out to 200 nautical miles, known as the Exclusive Economic Zone (EEZ). This report summarizes offshore plan overlap with the EEZ and other boundaries within it, measuring progress towards achieving % targets for each boundary.",
  "SizeCard - learn more": "<0> This report summarizes the size and proportion of this plan within these boundaries.</0><p>If sketch boundaries within a plan overlap with each other, the overlap is only counted once.</p>",
  "SizeCard - learn more source": "Source: Wikipedia - Territorial Waters",
  "Target": "Target",
  "Value": "Value",
  "Viability": "Viability",
  "Within Plan": "Within Plan",
  "km²": "km²",
  "units": "units"
}

packages/geoprocessing/src/i18n/lang/en/translation.json (after)
{
  "% Area": "% Area",
  "% Within Plan": "% Within Plan",
  "(Not answered)": "(Not answered)",
  "Activity": "Activity",
  "Area": "Area",
  "Attributes": "Attributes",
  "BlankCard": "BlankCard",
  "BlankCard Sketch Message": "This is a blank sketch report for geography  with result .",
  "BlankCard SketchCollection Message": "This is a blank sketch collection report for geography  with result .",
  "Boundary": "Boundary",
  "Category": "Category",
  "Class": "Class",
  "DataDownload - export CSV format label": "Export CSV",
  "DataDownload - export JSON format label": "Export JSON",
  "Exclusive Economic Zone\n(0-200 nautical miles)": "Exclusive Economic Zone\n(0-200 nautical miles)",
  "Found Within Plan": "Found Within Plan",
  "Full protection level label": "Full",
  "Goal": "Goal",
  "High protection level label": "High",
  "IUCN activity - aquaculture": "Aquaculture - small scale",
  "IUCN activity - extraction": "Mining, oil and gas extraction",
  "IUCN activity - fishing sustainable": "Fishing/collection: recreational (sustainable)",
  "IUCN activity - habitation": "Habitation",
  "IUCN activity - industrial fishing": "Industrial fishing, industrial scale aquaculture",
  "IUCN activity - local fishing": "Fishing/collection: local fishing (sustainable)",
  "IUCN activity - non-extractive": "Non-extractive recreation",
  "IUCN activity - renewable": "Renewable energy generation",
  "IUCN activity - research": "Research: non-extractive",
  "IUCN activity - research extractive": "Research: extractive",
  "IUCN activity - restoration": "Restoration/enhancement for other reasons",
  "IUCN activity - shipping": "Shipping",
  "IUCN activity - tourism": "Large scale high intensity tourism",
  "IUCN activity - traditional fishing": "Traditional fishing/collection",
  "IUCN activity - traditional use": "Traditional use: non-extractive",
  "IUCN activity - untreated water": "Untreated water discharge",
  "IUCN activity - works": "Works (harbors, ports, dredging)",
  "IUCN category - none": "None",
  "IUCN category 1a": "Strict Nature Reserve",
  "IUCN category 1b": "Wilderness Area",
  "IUCN category 2": "National Park",
  "IUCN category 2 or 3": "National Park or Natural Monument/Feature",
  "IUCN category 3": "Natural Monument or Feature",
  "IUCN category 4": "Habitat/Species Management Area",
  "IUCN category 4 or 6": "Habitat/Species Management Area or Protected area with sustainable use",
  "IUCN category 5": "Protected Landscape/Seascape",
  "IUCN category 6": "Protected area with sustainable use",
  "IUCN protection level full": "Full",
  "IUCN protection level high": "High",
  "IUCN protection level low": "Low",
  "IUCN rank - no description": "No",
  "IUCN rank - shorthand label for no": "N",
  "IUCN rank - shorthand label for no, with extra meaning": "N*",
  "IUCN rank - shorthand label for yes": "Y",
  "IUCN rank - shorthand label for yes, with extra meaning": "Y*",
  "IUCN rank - special 'variable' description": "Variable; depends on whether this activity can be managed in such a way that it is compatible with the MPA’s objectives",
  "IUCN rank - special no description": "Generally no, a strong prerogative against unless special circumstances apply",
  "IUCN rank - special yes description": "Yes because no alternative exists, but special approval is essential",
  "IUCN rank - yes description": "Yes",
  "Land": "Land",
  "Learn More": "Learn More",
  "Learn more": "Learn more",
  "MPA": "MPA",
  "Map": "Map",
  "Nearshore\n(0-12 nautical miles)": "Nearshore\n(0-12 nautical miles)",
  "No attributes found": "No attributes found",
  "Offshore\n(12-200 nautical miles)": "Offshore\n(12-200 nautical miles)",
  "OverlapCard": "OverlapCard",
  "OverlapCard - learn more": "<p>ℹ️ Overview:</p><p>🎯 Planning Objective:</p><p>🗺️ Source Data:</p><p>📈 Report: This report calculates the total value of each feature within the plan. This value is divided by the total value of each feature to obtain the % contained within the plan. If the plan includes multiple areas that overlap, the overlap is only counted once.</p>",
  "OverlapCard 1": "This report summarizes this plan's overlap with OverlapCard data.",
  "Protection Level": "Protection Level",
  "ReportError - message part 1": "Something went wrong. Please close this report and try again.",
  "ReportError - message part 2": "If the error persists, please report it.",
  "Representation": "Representation",
  "Results not found": "Results not found",
  "ResultsCard - no result message": "Report run completed, but no results returned",
  "Shoreline": "Shoreline",
  "Show by MPA": "Show by MPA",
  "Show by Sketch": "Show by Sketch",
  "SimpleCard sketch size message": "This {{sketchStr}} is {{areaString}} square kilometers.",
  "SimpleCard title": "Simple Report",
  "Size": "Size",
  "SizeCard - introduction": "national waters extend from the shoreline out to 200 nautical miles, known as the Exclusive Economic Zone (EEZ). This report summarizes offshore plan overlap with the EEZ and other boundaries within it, measuring progress towards achieving % targets for each boundary.",
  "SizeCard - learn more": "<0> This report summarizes the size and proportion of this plan within these boundaries.</0><p>If sketch boundaries within a plan overlap with each other, the overlap is only counted once.</p>",
  "SizeCard - learn more source": "Source: Wikipedia - Territorial Waters",
  "Target": "Target",
  "Value": "Value",
  "Viability": "Viability",
  "Within Plan": "Within Plan",
  "km²": "km²",
  "sketch": "sketch",
  "sketch collection": "sketch collection",
  "units": "units"
}

packages/geoprocessing/src/i18n/lang/en/translation.json (diff)
@@ -77,10 +77,8 @@
   "Shoreline": "Shoreline",
   "Show by MPA": "Show by MPA",
   "Show by Sketch": "Show by Sketch",
-  "SimpleCard ecoregion message": "The following ecoregions are nearby: <2></2>",
-  "SimpleCard sketch size message": "This sketch is <2>{{area}}</2> square kilometers",
-  "SimpleCard temperature message": "The present day sea surface temperature within this sketch is <2>{{minTemp}} - {{maxTemp}}°C</2>.",
-  "SimpleCard title": "Zone Report",
+  "SimpleCard sketch size message": "This {{sketchStr}} is {{areaString}} square kilometers.",
+  "SimpleCard title": "Simple Report",
   "Size": "Size",
   "SizeCard - introduction": "national waters extend from the shoreline out to 200 nautical miles, known as the Exclusive Economic Zone (EEZ). This report summarizes offshore plan overlap with the EEZ and other boundaries within it, measuring progress towards achieving % targets for each boundary.",
   "SizeCard - learn more": "<0> This report summarizes the size and proportion of this plan within these boundaries.</0><p>If sketch boundaries within a plan overlap with each other, the overlap is only counted once.</p>",
@@ -90,5 +88,7 @@
   "Viability": "Viability",
   "Within Plan": "Within Plan",
   "km²": "km²",
+  "sketch": "sketch",
+  "sketch collection": "sketch collection",
   "units": "units"
 }
