.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "geoprocessing - debug src tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.node.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "geoprocessing - debug current test file",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "geoprocessing - debug src tests with pattern",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.node.js",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "geoprocessing - debug src e2e tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.e2e.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "geoprocessing - debug src e2e tests with pattern",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.e2e.js",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "template-ocean-eez - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/template-ocean-eez",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/template-ocean-eez/node_modules/.bin/geoprocessing",
        "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "translation - debug importTerms",
      "runtimeArgs": ["--import", "tsx"],
      "args": [
        "${workspaceRoot}/packages/geoprocessing/src/i18n/bin/importTerms.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "translation - debug publishTerms",
      "runtimeArgs": ["--import", "tsx"],
      "args": [
        "${workspaceRoot}/packages/geoprocessing/src/i18n/bin/publishTerms.ts"
      ]
    },
    {
      "name": "geoprocessing - debug template tests scripts given template name",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/${input:templateName}",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/${input:templateName}/node_modules/.bin/geoprocessing",
        "test",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug single script",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceRoot}/${input:scriptPath}"]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "scriptPath",
      "description": "",
      "default": "packages/geoprocessing/scripts/myscript.ts"
    },
    {
      "type": "promptString",
      "id": "testNamePattern",
      "description": "vitest -t 'regex pattern to select tests'",
      "default": "name of my test"
    },
    {
      "type": "promptString",
      "id": "templateName",
      "description": "package name of template to test",
      "default": "template-ocean-eez"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "geoprocessing - debug src tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.node.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "geoprocessing - debug current test file",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "geoprocessing - debug src tests with pattern",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.node.js",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "geoprocessing - debug src e2e tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.e2e.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "geoprocessing - debug src e2e tests with pattern",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/vitest",
        "run",
        "-c",
        "vitest.config.e2e.js",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "template-ocean-eez - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/template-ocean-eez",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/geoprocessing",
        "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "template-blank-project - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/template-blank-project",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/geoprocessing",
        "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "translation - debug importTerms",
      "runtimeArgs": ["--import", "tsx"],
      "args": [
        "${workspaceRoot}/packages/geoprocessing/src/i18n/bin/importTerms.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "translation - debug publishTerms",
      "runtimeArgs": ["--import", "tsx"],
      "args": [
        "${workspaceRoot}/packages/geoprocessing/src/i18n/bin/publishTerms.ts"
      ]
    },
    {
      "name": "geoprocessing - debug template tests scripts given template name",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/${input:templateName}",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/${input:templateName}/node_modules/.bin/geoprocessing",
        "test",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug single script",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceRoot}/${input:scriptPath}"]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "scriptPath",
      "description": "",
      "default": "packages/geoprocessing/scripts/myscript.ts"
    },
    {
      "type": "promptString",
      "id": "testNamePattern",
      "description": "vitest -t 'regex pattern to select tests'",
      "default": "name of my test"
    },
    {
      "type": "promptString",
      "id": "templateName",
      "description": "package name of template to test",
      "default": "template-ocean-eez"
    }
  ]
}

.vscode/launch.json (diff)
@@ -90,7 +90,21 @@
       "cwd": "${workspaceFolder}/packages/template-ocean-eez",
       "runtimeArgs": [
         "--inspect-brk",
-        "${workspaceRoot}/packages/template-ocean-eez/node_modules/.bin/geoprocessing",
+        "${workspaceRoot}/node_modules/.bin/geoprocessing",
+        "test"
+      ],
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen",
+      "port": 9229
+    },
+    {
+      "name": "template-blank-project - debug tests",
+      "type": "node",
+      "request": "launch",
+      "cwd": "${workspaceFolder}/packages/template-blank-project",
+      "runtimeArgs": [
+        "--inspect-brk",
+        "${workspaceRoot}/node_modules/.bin/geoprocessing",
         "test"
       ],
       "console": "integratedTerminal",
